# fenrir-tools

./: .gitignore  dino.txt  pom.xml
fenrir-web-tools/: pom.xml
fenrir-web-tools/src/main/java/com/ericsson/tools/pm/: Application.java
fenrir-web-tools/src/main/java/com/ericsson/tools/pm/filecollectionverification/reports/fls/config/: AsynchConfiguration.java
fenrir-web-tools/src/main/java/com/ericsson/tools/pm/filecollectionverification/reports/fls/controllers/: FlsDupsReportController.java  FlsMismatchRecordReportController.java  FlsSimpleQueryReportController.java
fenrir-web-tools/src/main/java/com/ericsson/tools/pm/filecollectionverification/reports/fls/dao/: FlsDupsFinderDao.java  FlsMismatchFinderDao.java  FlsSimpleQueryDao.java
fenrir-web-tools/src/main/java/com/ericsson/tools/pm/filecollectionverification/reports/fls/dao/impl/: FlsDupsFinderDaoImpl.java  FlsMismatchFinderDaoImpl.java  FlsSimpleQueryDaoImpl.java
fenrir-web-tools/src/main/java/com/ericsson/tools/pm/filecollectionverification/reports/fls/dao/util/: DateConverter.java  FlsAggregatedRecordRowMapper.java  FlsDupRecordRowMapper.java  FlsMismatchFinderRowMapper.java  FlsSimpleQueryRowMapper.java  RopTimeRange.java
fenrir-web-tools/src/main/java/com/ericsson/tools/pm/filecollectionverification/reports/fls/model/: BaseNode.java  DataTypeAndExpectedRecords.java  Network.java  Node.java  SelectedLiveNode.java  Simulation.java
fenrir-web-tools/src/main/java/com/ericsson/tools/pm/filecollectionverification/reports/fls/model/response/: FlsRecord.java  (+5 more)
fenrir-web-tools/src/main/java/com/ericsson/tools/pm/filecollectionverification/reports/fls/services/: FlsDupFinderService.java  FlsMismatchFinderAsyncService.java  FlsMismatchFinderBaseService.java  FlsMismatchFinderService.java  FlsReportResponseWrapper.java  FlsSimpleQueryService.java  ResponseTracker.java  ResponseTrackerRepository.java
fenrir-web-tools/src/main/resources/: application.properties
fenrir-web-tools/src/main/web/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
fenrir-web-tools/src/main/web/e2e/src/: app.e2e-spec.ts
fenrir-web-tools/src/main/web/src/: index.html  karma.conf.js
fenrir-web-tools/src/main/web/src/app/: app.component.spec.ts  app.component.ts
fenrir-web-tools/src/main/web/src/assets/js/debug/: debug_browserified.js
fenrir-web-tools/src/main/web/src/assets/js/multiselect-searchtree/: kjvelarde-multiselect-searchtree.tpl.js
fenrir-web-tools/src/main/web/src/assets/js/page-navigation/: page-navigation.js
fenrir-web-tools/src/main/web/src/assets/js/pouchdb/: package.json
fenrir-web-tools/src/main/web/src/assets/js/pouchdb-debug/: pouchdb-debug_index-browser_browserified.js  pouchdb-debug_index_browserified.js
fenrir-web-tools/src/main/web/src/assets/js/pouchdb-find/: pouchdb-find_index_browserified.js
fenrir-web-tools/src/main/web/src/assets/modules/file-collection-verification/: duplicate-fls-entries-report.template.html  file-collection-verification-container.template.html  file-collection-verification.component.js  file-collection-verification.module.js  file-collection-verification.template.html  fls-simple-query-report.template.html  mismatching-fls-entries-report.template.html  missing-fls-entries-report.template.html  view-fls-record-details.template.html
fenrir-web-tools/src/main/web/src/assets/modules/help-and-setup/: help-and-setup.template.html
fenrir-web-tools/src/main/web/src/assets/modules/home-page/: home-page-container.template.html
fenrir-web-tools/src/main/web/src/assets/modules/netsim-node-table/: netsim-node-table.component.js  netsim-node-table.module.js  netsim-node-table.template.html
fenrir-web-tools/src/main/web/src/assets/modules/node-management/: add-node-data.template.html  delete-node-data.template.html  generated-script-output.template.html  node-management-container.template.html  node-management.component.js  node-management.component_v20190501.js  node-management.module.js  node-management.styles.css  node-management.template.html  save-network-snapshot.template.html  view-node-data.template.html
fenrir-web-tools/src/main/web/src/assets/modules/node-store/: node-store.module.js  node-store.service.js  node-store.service_v20190427_working_add_node.js  node-store.service_v20190428.js  node-store.service_v20190429.js  node-store.service_v20190501.js  node-store.template.html
fenrir-web-tools/src/main/web/src/assets/modules/node-store-db/: node-store-db.module.js  node-store-db.service.js
fenrir-web-tools/src/main/web/src/assets/modules/node-store-persisted/: node-store-persisted.module.js  node-store-persisted.service.js
fenrir-web-tools/src/main/web/src/assets/modules/node-store-staged/: node-store-staged.module.js  node-store-staged.service.js
fenrir-web-tools/src/main/web/src/assets/modules/node-store-staged-common/: node-store-staged-common.module.js  node-store-staged-common.service.js
fenrir-web-tools/src/main/web/src/assets/modules/node-store-staged-networks/: node-store-staged-networks.module.js  node-store-staged-networks.service.js
fenrir-web-tools/src/main/web/src/assets/modules/node-store-staged-node-types/: node-store-staged-node-types.module.js  node-store-staged-node-types.service.js
fenrir-web-tools/src/main/web/src/assets/modules/node-store-staged-nodes/: node-store-staged-nodes.module.js  node-store-staged-nodes.service.js
fenrir-web-tools/src/main/web/src/assets/modules/node-store-staged-selected/: node-store-staged-selected.module.js  node-store-staged-selected.service.js
fenrir-web-tools/src/main/web/src/assets/modules/node-store-staged-simulations/: node-store-staged-simulations.module.js  node-store-staged-simulations.service.js
fenrir-web-tools/src/main/web/src/assets/modules/node-tree/: node-tree.component.js  node-tree.module.js  node-tree.template.html
java-standalone/: pom.xml
java-standalone/src/main/java/com/ericsson/oss/gerrit/servicegrouplookup/: Driver.java  ServiceGroupLookup.java
java-standalone/src/main/java/com/ericsson/oss/jenkins/loganalyser/: LogAnalyser.java  TestLoop.java
(+22 files in other folders)
